<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout
    	android:id="@+id/calendar_top_layout"
    	android:layout_width="fill_parent"
    	android:layout_height="100dip"
    	android:layout_weight="0"
    	android:background="@drawable/calendar_top_cloud_bar" >
    	<ImageButton
    		android:id="@+id/calendar_btn_setting"
    		android:layout_width="70dip"
    		android:layout_height="76.25dip"
    		android:layout_alignParentRight="true"
    		android:layout_margin="10dip"
    		android:background="@drawable/com_btn_note_list_icon" />

    	<ImageView
    	    android:layout_width="281.25dp"
    	    android:layout_height="37.5dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_alignTop="@+id/calendar_btn_setting"
    	    android:layout_margin="10dip"
    	    android:background="@drawable/list_note_title" />

    </RelativeLayout>
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="50dip"
    	android:layout_weight="0"
    	android:background="@drawable/calendar_top_year_bar" >
	    <TextView
	    	android:id="@+id/calendar_title"
	        android:text="2011년 1월"
	        android:textSize="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:layout_marginTop="20dp"
	        android:textColor="#32A5E0"
	        android:textStyle="bold"/>
	    <ImageButton
	    	android:id="@+id/calendar_btn_prev"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="5dip"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/com_btn_calendar_prev_month" />
	    <ImageButton
	    	android:id="@+id/calendar_btn_next"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginRight="5dip"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/com_btn_calendar_next_month" />
	 </RelativeLayout>
     <LinearLayout
    	android:id="@+id/calendar_week_of_day"
    	android:layout_width="fill_parent"
    	android:layout_height="40dip"
    	android:layout_weight="0"
    	android:gravity="center"
    	android:orientation="horizontal"
    	android:background="@drawable/calendar_mid_day_bar" >
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="일"
    		android:textSize="18sp"
    		android:textColor="#ff0000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="월"
    		android:textSize="18sp"
    		android:textColor="#000000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="화"
    		android:textSize="18sp"
    		android:textColor="#000000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="수"
    		android:textSize="18sp"
    		android:textColor="#000000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="목"
    		android:textSize="18sp"
    		android:textColor="#000000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="금"
    		android:textSize="18sp"
    		android:textColor="#000000" />
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:text="토"
    		android:textSize="18sp"
    		android:textColor="#0000ff" />
    </LinearLayout>
    <GridView
        android:id="@+id/calendar_display_calendar"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:scrollbarThumbVertical="@drawable/list_scrollbar_thumb"
        android:listSelector="@drawable/gridview_selector" />
</LinearLayout>