<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/mainmenu_root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/main_background" >
  <LinearLayout
  	android:id="@+id/mainmenu_positioning_layout"
  	android:layout_width="110dip"
  	android:layout_height="79dip"
  	android:layout_centerInParent="true" />
  <LinearLayout 
    android:id="@+id/mainmenu_positioning_layout_center_right"
    android:layout_width="20dip"
    android:layout_height="79dip"
    android:layout_toRightOf="@+id/mainmenu_positioning_layout"
    android:layout_centerVertical="true" />
  <ImageView
  	android:id="@+id/main_keyword_bar"
  	android:layout_width="70dp"
  	android:layout_height="fill_parent"
  	android:layout_toLeftOf="@+id/mainmenu_positioning_layout"
  	android:background="@drawable/main_keyword_bar" />
  <LinearLayout 
    android:id="@+id/mainmenu_positioning_layout_left"
    android:layout_width="100dip"
    android:layout_height="79dip"
    android:layout_toLeftOf="@+id/main_keyword_bar"
    android:layout_centerVertical="true" />
  <LinearLayout
  	android:id="@+id/mainmenu_bottom_icon_bar_layout"
  	android:layout_width="fill_parent"
  	android:layout_height="104dip"
  	android:layout_alignParentBottom="true"
  	android:gravity="center_vertical"
  	android:background="@drawable/main_bottom_icon_bar" >
  	<RelativeLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_marginTop="9.4dip"
  		android:layout_marginBottom="9.4dip"
  		android:gravity="center_vertical"
  		android:orientation="horizontal" >
  		<LinearLayout 
  		    android:id="@+id/mainmenu_positioning_icon_bar_layout"
  		    android:layout_width="10dip"
  		    android:layout_height="10dip"
  		    android:layout_centerInParent="true" />
  		<LinearLayout 
  		    android:id="@+id/mainmenu_positioning_icon_bar_layout_weight"
  		    android:layout_width="5dip"
  		    android:layout_height="10dip"
  		    android:layout_toRightOf="@+id/mainmenu_positioning_icon_bar_layout"
  		    android:layout_centerVertical="true" />
  		<ImageButton
			android:id="@+id/mainmenu_manage_idea"
			android:layout_width="131.25dip"
			android:layout_height="87.2dip"
			android:layout_alignRight="@+id/mainmenu_positioning_icon_bar_layout_weight"
			android:layout_centerVertical="true"
			android:background="@drawable/com_btn_manage_idea" />
		<ImageButton
			android:id="@+id/mainmenu_create_idea"
			android:layout_width="131.25dip"
			android:layout_height="85.3dip"
			android:layout_toLeftOf="@+id/mainmenu_manage_idea"
			android:layout_marginRight="28.125dip"
			android:layout_centerVertical="true"
			android:background="@drawable/com_btn_create_idea" />
		<ImageButton
			android:id="@+id/mainmenu_config"
			android:layout_width="75dip"
			android:layout_height="97.5dip"
			android:layout_toRightOf="@+id/mainmenu_positioning_icon_bar_layout_weight"
			android:layout_marginLeft="43.125dip"
			android:layout_centerVertical="true"
			android:background="@drawable/com_btn_config" />
		<ImageButton
			android:id="@+id/mainmenu_help"
			android:layout_width="75dip"
			android:layout_height="100.4dip"
			android:layout_toRightOf="@+id/mainmenu_config"
			android:layout_marginLeft="43.125dip"
			android:layout_centerVertical="true"
			android:background="@drawable/com_btn_help" />
	</RelativeLayout>
  </LinearLayout>
  <ImageView
  	android:id="@+id/mainmenu_bottom_icon_bar_layout_shadow"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_above="@+id/mainmenu_bottom_icon_bar_layout"
  	android:background="@drawable/main_bottom_icon_bar_shadow" />
  <ImageView
  	android:id="@+id/mainmenu_deco_bar"
  	android:layout_width="fill_parent"
  	android:layout_height="210dip"
  	android:layout_above="@+id/mainmenu_bottom_icon_bar_layout"
  	android:background="@drawable/main_deco_bar" />
  
  <!-- Keyword 3 표시 부분 -->
  <TextView
  	android:id="@+id/mainmenu_keyword_3"
  	android:layout_width="342dip"
  	android:layout_height="162dip"
  	android:singleLine="true"
  	android:layout_alignRight="@+id/mainmenu_positioning_layout_center_right"
  	android:layout_below="@+id/mainmenu_positioning_layout_center_right"
  	android:gravity="center"
  	android:textSize="25sp"
  	android:text="오컬트"
  	android:textColor="#32A5E0"
  	android:background="@drawable/main_keyword_bar_bottom" />
  <ImageView 
    android:id="@+id/mainmenu_keyword_pin_3"
    android:layout_width="24dip"
    android:layout_height="24dip"
    android:layout_alignRight="@+id/mainmenu_keyword_3"
    android:layout_alignBottom="@+id/mainmenu_keyword_3"
    android:layout_marginBottom="75dip"
    android:visibility="gone"
    android:background="@drawable/main_keyword_pin" />
  
  <!-- Keyword 2 표시 부분 -->
  <TextView
  	android:id="@+id/mainmenu_keyword_2"
  	android:layout_width="342dip"
  	android:layout_height="162dip"
  	android:layout_above="@+id/mainmenu_positioning_layout"
  	android:layout_alignLeft="@+id/mainmenu_positioning_layout_left"
  	android:singleLine="true"
  	android:gravity="center"
  	android:textSize="25sp"
  	android:text="사막낙타"
  	android:textColor="#32A5E0"
  	android:background="@drawable/main_keyword_bar_mid" />
  <ImageView 
    android:id="@+id/mainmenu_keyword_pin_2"
    android:layout_width="24dip"
    android:layout_height="24dip"
    android:layout_alignRight="@+id/mainmenu_keyword_2"
    android:layout_alignTop="@+id/mainmenu_keyword_2"
    android:visibility="gone"
    android:background="@drawable/main_keyword_pin" />
  
  <LinearLayout 
    android:id="@+id/mainmenu_positioning_layout_keyword1"
    android:layout_width="20dip"
    android:layout_height="79dip"
    android:layout_above="@+id/mainmenu_keyword_2"
    android:layout_centerHorizontal="true" />
  
  <!-- Keyword 1 표시 부분 -->
  <TextView
  	android:id="@+id/mainmenu_keyword_1"
  	android:layout_width="342dip"
  	android:layout_height="162dip"
  	android:layout_marginLeft="10dip"
  	android:layout_above="@+id/mainmenu_positioning_layout_keyword1"
  	android:layout_alignLeft="@+id/mainmenu_keyword_3"
  	android:singleLine="true"
  	android:gravity="center"
  	android:textSize="25sp"
  	android:text="누에고치알치알"
  	android:textColor="#32A5E0"
  	android:background="@drawable/main_keyword_bar_top" />
  <ImageView 
    android:id="@+id/mainmenu_keyword_pin_1"
    android:layout_width="24dip"
    android:layout_height="24dip"
    android:layout_alignRight="@+id/mainmenu_keyword_1"
    android:layout_alignBottom="@+id/mainmenu_keyword_1"
    android:layout_marginBottom="80dip"
    android:visibility="gone"
    android:background="@drawable/main_keyword_pin" />
  
  <ImageView
  	android:id="@+id/mainmenu_keyword_top_closed"
  	android:layout_width="140dip"
  	android:layout_height="110dip"
  	android:layout_above="@+id/mainmenu_keyword_2"
  	android:layout_alignLeft="@+id/mainmenu_keyword_2"
  	android:layout_marginLeft="15dip"
  	android:layout_marginBottom="30dip"
  	android:visibility="gone"
  	android:background="@drawable/main_keyword_bar_top_closed" />
  <ImageView
  	android:id="@+id/mainmenu_deco_sub_bar"
  	android:layout_width="22.5dip"
  	android:layout_height="324dip"
  	android:layout_above="@+id/mainmenu_bottom_icon_bar_layout"
  	android:layout_alignParentRight="true"
  	android:layout_marginRight="72dip"
  	android:background="@drawable/main_deco_sub_bar" />  
  <ImageButton
  	android:id="@+id/mainmenu_refresh"
  	android:layout_width="132dip"
  	android:layout_height="106.8dip"
  	android:layout_above="@+id/mainmenu_bottom_icon_bar_layout"
  	android:layout_alignParentRight="true"
  	android:layout_marginRight="12dip"
  	android:layout_marginBottom="45dip"
  	android:background="@drawable/com_btn_refresh" />
  <ImageButton
  	android:id="@+id/mainmenu_challenge"
 	android:layout_width="109.2dip"
  	android:layout_height="67.2dip"
  	android:layout_above="@+id/mainmenu_refresh"
  	android:layout_alignParentRight="true"
  	android:layout_marginRight="15dip"
  	android:layout_marginBottom="30dip"
  	android:background="@drawable/com_btn_challenge" />
  <ImageView
  	android:id="@+id/mainmenu_deco_hook"
  	android:layout_width="64.8dip"
  	android:layout_height="37.2dip"
  	android:layout_above="@+id/mainmenu_challenge"
  	android:layout_alignLeft="@+id/mainmenu_challenge"
  	android:layout_marginLeft="22dip"
  	android:background="@drawable/main_deco_hook" />
</RelativeLayout>