<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:drawable="@drawable/note_color_yellow_slt" />
	<item android:state_selected="true" android:drawable="@drawable/note_color_yellow_slt" />
	<item android:state_checked="true" android:drawable="@drawable/note_color_yellow_slt" />
	<item android:drawable="@drawable/note_color_yellow" />
</selector>